{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "jsdoc": "./node_modules/jsdoc/jsdoc.js ./app/router/conInscRouteur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.2"
  }
}
